version = "3.7.15"
runner.dialect = scala3
project.excludePaths = ["glob:**.sc"]

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  Imports,
]
rewrite.redundantBraces.stringInterpolation = true
rewrite.trailingCommas.style = always
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = oldSyntaxToo
